{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // local 
  //  "DefaultConnection": "server=DESKTOP-HQ117H9\\DEV2; database=IchthusPOSInternal; user id=admindb; password=dbadmin; integrated security=false; TrustServerCertificate=True;",

    //Cloud
   "DefaultConnection": "server=HR7PAYMASTER; database=IchthusPOSWeb; user id=admindb; password=Passw0rd1*; integrated security=false; TrustServerCertificate=True;"
    // Malabon
    //"DefaultConnection": "server=SERVER02; database=IchthusPOSWeb; user id=dbadmin; password=admindb; integrated security=false; TrustServerCertificate=True;" //euro

    // Batangas 
    //"DefaultConnection": "server=WIN-KO7RV4K7KR5\\POSBATANGAS; database=IchthusPOSWeb; user id=james; password=admindb123#; integrated security=false; TrustServerCertificate=True;" //euro
  },

  "Jwt": {
    "Secret": "JesusLovesYou",
    "Issuer": "API_POS",
    "Audience": "API_POS"
  }
}
